{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 354,
  "lineage": "d1991be0-0943-1e61-e3c1-5c7f682dc1e0",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "d161ixgb1myf7i.cloudfront.net",
      "type": "string"
    },
    "invoke_url": {
      "value": "https://45xdbeisu1.execute-api.eu-central-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "query_es_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6e1cd300621f5580ff90f7a0b0b577b4644cdcdc",
            "output_base64sha256": "rkCBBAtR/dLjyD+pxGGzpXTUXqltGWnlo8wPgprKbBY=",
            "output_file_mode": null,
            "output_md5": "02c4f3a5922c34108bcd8061eba681d1",
            "output_path": "./query_es.zip",
            "output_sha": "6e1cd300621f5580ff90f7a0b0b577b4644cdcdc",
            "output_size": 1173,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./query_es.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "stop_ec2_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "eee79c6abac4e9d11ea12809ad1808b2068d63d1",
            "output_base64sha256": "0aAKSA2XJ74ZIXzx77Vncojjk/+zvwJBPlxc46jHw/s=",
            "output_file_mode": null,
            "output_md5": "1aa50d0908e03f2eb3b6a0334904d312",
            "output_path": "./stop_ec2_alarm_handler.zip",
            "output_sha": "eee79c6abac4e9d11ea12809ad1808b2068d63d1",
            "output_size": 308,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./stop_ec2_alarm_handler.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gateway_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::941897842631:role/api_gateway_cloudwatch_logs",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-07-18T15:24:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:941897842631:45xdbeisu1/",
            "id": "g6uzvx",
            "invoke_url": "https://45xdbeisu1.execute-api.eu-central-1.amazonaws.com/",
            "rest_api_id": "45xdbeisu1",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "f24623e795b232c10b3f4aa0fd422579ed4987be"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_lambda_to_es",
            "aws_api_gateway_integration.post_lambda_to_es",
            "aws_api_gateway_method.options_zip_api",
            "aws_api_gateway_method.post_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_function.query_es_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_lambda_to_es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vulige",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-45xdbeisu1-vulige-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "vulige",
            "rest_api_id": "45xdbeisu1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_lambda_to_es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vulige",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-45xdbeisu1-vulige-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "vulige",
            "rest_api_id": "45xdbeisu1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:941897842631:function:query_es/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_function.query_es_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_zip-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-45xdbeisu1-vulige-OPTIONS-200",
            "resource_id": "vulige",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'https://d161ixgb1myf7i.cloudfront.net:3000'"
            },
            "response_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "rest_api_id": "45xdbeisu1",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method_response.options_zip-api_response",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.prod_ui_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_zip_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-45xdbeisu1-vulige-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vulige",
            "rest_api_id": "45xdbeisu1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_zip_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-45xdbeisu1-vulige-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vulige",
            "rest_api_id": "45xdbeisu1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_zip-api_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-45xdbeisu1-vulige-OPTIONS-200",
            "resource_id": "vulige",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "45xdbeisu1",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "gateway_method_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "45xdbeisu1-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "45xdbeisu1",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_gateway_deployment",
            "aws_api_gateway_integration.options_lambda_to_es",
            "aws_api_gateway_integration.post_lambda_to_es",
            "aws_api_gateway_method.options_zip_api",
            "aws_api_gateway_method.post_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_function.query_es_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "zip-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vulige",
            "parent_id": "xftvbi18u5",
            "path": "/zip-api",
            "path_part": "zip-api",
            "rest_api_id": "45xdbeisu1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.zip_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "zip_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/45xdbeisu1",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-18T08:51:41Z",
            "description": "REST API for Lambda to ES",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:941897842631:45xdbeisu1",
            "fail_on_warnings": null,
            "id": "45xdbeisu1",
            "minimum_compression_size": "",
            "name": "es_zip_gateway_rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "xftvbi18u5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_gateway_prod_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/45xdbeisu1/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "g6uzvx",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:941897842631:45xdbeisu1/prod",
            "id": "ags-45xdbeisu1-prod",
            "invoke_url": "https://45xdbeisu1.execute-api.eu-central-1.amazonaws.com/prod",
            "rest_api_id": "45xdbeisu1",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_gateway_deployment",
            "aws_api_gateway_integration.options_lambda_to_es",
            "aws_api_gateway_integration.post_lambda_to_es",
            "aws_api_gateway_method.options_zip_api",
            "aws_api_gateway_method.post_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_function.query_es_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::941897842631:distribution/E3DM106OI46NYT",
            "caller_reference": "terraform-20230716181134402600000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "zip-codes-ui-bucket-prod",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d161ixgb1myf7i.cloudfront.net",
            "enabled": true,
            "etag": "E37Q5IAD4SMHQB",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3DM106OI46NYT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-07-16 18:11:36.621 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "zip-codes-ui-bucket-prod.s3.eu-central-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "zip-codes-ui-bucket-prod",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2U5E0JKKZT3RX"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.prod_ui_bucket"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230716180815197400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2U5E0JKKZT3RX",
            "comment": "Origin Access Identity For ES ZIP Codes",
            "etag": "E2ZE6KCNHKZOQ9",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2U5E0JKKZT3RX",
            "id": "E2U5E0JKKZT3RX",
            "s3_canonical_user_id": "a300f160c52f228c4d358032888e3b73a20eb5fe3fb8a539b569ac78097f885e7d6f193e2ea9c31ac8c31efdaaec21d0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_execution_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:941897842631:log-group:API-Gateway-Execution-Logs_es_zip_gateway_rest_api/prod",
            "id": "API-Gateway-Execution-Logs_es_zip_gateway_rest_api/prod",
            "kms_key_id": "",
            "name": "API-Gateway-Execution-Logs_es_zip_gateway_rest_api/prod",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.zip_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "idle_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-central-1:941897842631:alarm-topic"
            ],
            "alarm_description": "This metric checks if EC2 instance is idle for 30 minutes",
            "alarm_name": "idle_ec2",
            "arn": "arn:aws:cloudwatch:eu-central-1:941897842631:alarm:idle_ec2",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-01ef4ba3537081ed9"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "idle_ec2",
            "insufficient_data_actions": [],
            "metric_name": "NetworkPacketsOut",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 900,
            "statistic": "SampleCount",
            "tags": {},
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_security_group.public_es_sg",
            "aws_sns_topic.stop_ec2_sns_topic",
            "aws_subnet.subnet_es_ec2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "long_running_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-central-1:941897842631:alarm-topic"
            ],
            "alarm_description": "This metric checks if EC2 instance is running for more than 5 hours",
            "alarm_name": "long_running_ec2",
            "arn": "arn:aws:cloudwatch:eu-central-1:941897842631:alarm:long_running_ec2",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-01ef4ba3537081ed9"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 20,
            "extended_statistic": "",
            "id": "long_running_ec2",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 900,
            "statistic": "SampleCount",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_security_group.public_es_sg",
            "aws_sns_topic.stop_ec2_sns_topic",
            "aws_subnet.subnet_es_ec2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941897842631:role/api_gateway_cloudwatch_logs",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-08T14:11:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_cloudwatch_logs",
            "inline_policy": [
              {
                "name": "api_gateway_cloudwatch_logs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_cloudwatch_logs",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-07-27T15:24:31Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5WTL4P7D4T2VS4D26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_ec2_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941897842631:role/lambda_ec2_manager",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-07T15:10:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_ec2_manager",
            "inline_policy": [
              {
                "name": "ec2_stop",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:Stop*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:eu-central-1:941897842631:instance/i-01ef4ba3537081ed9\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_ec2_manager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-07-27T15:33:13Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5WTL4P7DSIXG7XULR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_es_query",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941897842631:role/lambda_es_query",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-07T15:10:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_es_query",
            "inline_policy": [
              {
                "name": "lambda_es_query_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_es_query",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-07-27T15:24:20Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5WTL4P7D72G5CTDFC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gateway_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_cloudwatch_logs:api_gateway_cloudwatch_logs",
            "name": "api_gateway_cloudwatch_logs",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "api_gateway_cloudwatch_logs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_stop",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ec2_manager:ec2_stop",
            "name": "ec2_stop",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:Stop*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:eu-central-1:941897842631:instance/i-01ef4ba3537081ed9\"}]}",
            "role": "lambda_ec2_manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_ec2_manager",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_es_query_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_es_query:lambda_es_query_policy",
            "name": "lambda_es_query_policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_es_query"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_es_query"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ec2_manager_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ec2_manager-20230713183139075700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_ec2_manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_ec2_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_es_query_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_es_query-20230707151052481000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_es_query"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_es_query"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "es_kibana_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dc7fe3dd38437495",
            "arn": "arn:aws:ec2:eu-central-1:941897842631:instance/i-01ef4ba3537081ed9",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01ef4ba3537081ed9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m4.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03508b0b4c8e21ef3",
            "private_dns": "ip-10-0-2-115.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.115",
            "public_dns": "",
            "public_ip": "3.76.12.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-00f9870a8f2454186",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00fdc0b7589fa266e",
            "tags": {
              "Name": "ESKibana"
            },
            "tags_all": {
              "Name": "ESKibana"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "1274d28fecff5016a21714abbcd80c2c2d7bebf6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-039d0034e6cd9dcce"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my_key",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:internet-gateway/igw-0572c532540a3a267",
            "id": "igw-0572c532540a3a267",
            "owner_id": "941897842631",
            "tags": {
              "Name": "main_igw"
            },
            "tags_all": {
              "Name": "main_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-05b4eeb1226c93a71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:key-pair/my_key",
            "fingerprint": "35:80:28:47:3b:80:fe:7f:e3:9b:bf:8a:5d:3e:30:0d",
            "id": "my_key",
            "key_name": "my_key",
            "key_name_prefix": "",
            "key_pair_id": "key-07092f455eb0c10d6",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC31F5++/8uW8UvqKiqNyc2NwUXjYpDYS/3B9AULsTOU1DgLQXUBcjXBfY8/n2yU4hXZ6ikYjFAYAsRA7A79ePoEYS+mDcWs+3gEagxQ8cjW4OWEm8H8M99TZl9QyLMRu/fyv0KQeCNyIDvskbHxbMDrW+9AFQ5ZOie6lMGwCJSDTfXhXwmSK9ytfZyEkjEYnRaH99itGITV72BrqEaxpRWTmtxTjT5n7nnXCS/WwD+5QEo3isFSfeq/chYhJKdusm4KY5I8HrGssxk4U0TXd2lOmXlhUO9/1uz8O8dyzPbciOGQqNC9Dk8gtr8N7sPiyLwKHwN/1yrHVp9hUg35pWcKzv2N1yPV1AQqx+Jw7lgPj1Py3hIB1xZGQdil518fHXqNOtBEsonT5jjAEe9s8eeIaPkQRHt9yYYReYz3CFkGheGDBewl0L06LkSQscBEl2t++5CLgN7+J1061aVxCc0kaGMqVdtH9fRfFXnNm4m31qughORheuu4+MFuRzvAR8= yuval.cohen@netapp.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "query_es_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:941897842631:function:query_es",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLOUDFRONT_URL": "https://d161ixgb1myf7i.cloudfront.net",
                  "ES_ENDPOINT": "10.0.2.115"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./query_es.zip",
            "function_name": "query_es",
            "handler": "query_es.lambda_handler",
            "id": "query_es",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:941897842631:function:query_es/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-27T15:12:36.000+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:941897842631:layer:requests_layer:1"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:941897842631:function:query_es:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:941897842631:function:query_es:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::941897842631:role/lambda_es_query",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rkCBBAtR/dLjyD+pxGGzpXTUXqltGWnlo8wPgprKbBY=",
            "source_code_size": 1173,
            "tags": {
              "Name": "query_es_lambda"
            },
            "tags_all": {
              "Name": "query_es_lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-039d0034e6cd9dcce"
                ],
                "subnet_ids": [
                  "subnet-06aae442644eed817"
                ],
                "vpc_id": "vpc-05b4eeb1226c93a71"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "stop_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:941897842631:function:stop_ec2_alarm_handler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./stop_ec2_alarm_handler.zip",
            "function_name": "stop_ec2_alarm_handler",
            "handler": "stop_ec2_alarm_handler.handler",
            "id": "stop_ec2_alarm_handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:941897842631:function:stop_ec2_alarm_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-23T14:56:16.276+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:941897842631:function:stop_ec2_alarm_handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:941897842631:function:stop_ec2_alarm_handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::941897842631:role/lambda_ec2_manager",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0aAKSA2XJ74ZIXzx77Vncojjk/+zvwJBPlxc46jHw/s=",
            "source_code_size": 308,
            "tags": {
              "Name": "stop_ec2_lambda"
            },
            "tags_all": {
              "Name": "stop_ec2_lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_ec2_manager",
            "data.archive_file.stop_ec2_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:941897842631:layer:requests_layer:1",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2023-07-08T10:04:01.579+0000",
            "description": "",
            "filename": "./requests_layer.zip",
            "id": "arn:aws:lambda:eu-central-1:941897842631:layer:requests_layer:1",
            "layer_arn": "arn:aws:lambda:eu-central-1:941897842631:layer:requests_layer",
            "layer_name": "requests_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "qh3Lt7NffI32zu4X9MvhsOOsE/c74J+QDSvQ3nvuVx4=",
            "source_code_size": 867957,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "query_es",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:941897842631:45xdbeisu1/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_gateway_deployment",
            "aws_api_gateway_integration.options_lambda_to_es",
            "aws_api_gateway_integration.post_lambda_to_es",
            "aws_api_gateway_method.options_zip_api",
            "aws_api_gateway_method.post_zip_api",
            "aws_api_gateway_resource.zip-api",
            "aws_api_gateway_rest_api.zip_rest_api",
            "aws_cloudfront_distribution.s3_distribution_prod",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_role.lambda_es_query",
            "aws_instance.es_kibana_instance",
            "aws_key_pair.my_key",
            "aws_lambda_function.query_es_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.prod_ui_bucket",
            "aws_security_group.public_es_sg",
            "aws_subnet.subnet_es_ec2",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc",
            "data.archive_file.query_es_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "stop_ec2_alarm_handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-central-1:941897842631:alarm-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_ec2_manager",
            "aws_lambda_function.stop_ec2",
            "aws_sns_topic.stop_ec2_sns_topic",
            "data.archive_file.stop_ec2_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:route-table/rtb-0e26069761958d650",
            "id": "rtb-0e26069761958d650",
            "owner_id": "941897842631",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0572c532540a3a267",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table"
            },
            "tags_all": {
              "Name": "public_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-05b4eeb1226c93a71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ec2_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03b92e6d5b51b9d5c",
            "route_table_id": "rtb-0e26069761958d650",
            "subnet_id": "subnet-00fdc0b7589fa266e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.subnet_es_ec2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "zip_api_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-014647f6045ac4fc4",
            "route_table_id": "rtb-0e26069761958d650",
            "subnet_id": "subnet-06aae442644eed817",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.subnet_zip_api",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_ui_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::zip-codes-ui-bucket-prod",
            "bucket": "zip-codes-ui-bucket-prod",
            "bucket_domain_name": "zip-codes-ui-bucket-prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "zip-codes-ui-bucket-prod.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fbc68674da65a352a5d8fb3c4077a54b7218b8776377e228d35c9231e260716e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "zip-codes-ui-bucket-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2U5E0JKKZT3RX\"},\"Resource\":\"arn:aws:s3:::zip-codes-ui-bucket-prod/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "PROD",
              "Name": "UI Bucket - Production"
            },
            "tags_all": {
              "Environment": "PROD",
              "Name": "UI Bucket - Production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "website_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "fbc68674da65a352a5d8fb3c4077a54b7218b8776377e228d35c9231e260716e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "fbc68674da65a352a5d8fb3c4077a54b7218b8776377e228d35c9231e260716e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "zip-codes-ui-bucket-prod",
            "expected_bucket_owner": "",
            "id": "zip-codes-ui-bucket-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_ui_bucket",
            "aws_s3_bucket_ownership_controls.website_bucket_controls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "website_bucket_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "zip-codes-ui-bucket-prod",
            "id": "zip-codes-ui-bucket-prod",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_ui_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "zip-codes-ui-bucket-prod",
            "id": "zip-codes-ui-bucket-prod",
            "policy": "{\"Id\":\"MyPolicy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2U5E0JKKZT3RX\"},\"Resource\":\"arn:aws:s3:::zip-codes-ui-bucket-prod/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.prod_ui_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "prod_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "zip-codes-ui-bucket-prod",
            "expected_bucket_owner": "",
            "id": "zip-codes-ui-bucket-prod",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_ui_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_es_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:security-group/sg-039d0034e6cd9dcce",
            "description": "Allow inbound and outbound traffic for Kibana, ES, and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-039d0034e6cd9dcce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Elasticsearch",
                "from_port": 9200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP to Lambda GET",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP to Lambda GET",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Kibana",
                "from_port": 5601,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5601
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "es_kibana_sg",
            "name_prefix": "",
            "owner_id": "941897842631",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05b4eeb1226c93a71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "stop_ec2_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-central-1:941897842631:alarm-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-central-1:941897842631:alarm-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "alarm-topic",
            "name_prefix": "",
            "owner": "941897842631",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"941897842631\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-central-1:941897842631:alarm-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-central-1:941897842631:alarm-topic:7a39c481-2f12-47c6-99bd-813a31921c9f",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:eu-central-1:941897842631:function:stop_ec2_alarm_handler",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-central-1:941897842631:alarm-topic:7a39c481-2f12-47c6-99bd-813a31921c9f",
            "owner_id": "941897842631",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-central-1:941897842631:alarm-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_ec2_manager",
            "aws_lambda_function.stop_ec2",
            "aws_sns_topic.stop_ec2_sns_topic",
            "data.archive_file.stop_ec2_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_es_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:subnet/subnet-00fdc0b7589fa266e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00fdc0b7589fa266e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "941897842631",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_es_ec2"
            },
            "tags_all": {
              "Name": "subnet_es_ec2"
            },
            "timeouts": null,
            "vpc_id": "vpc-05b4eeb1226c93a71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_zip_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:subnet/subnet-06aae442644eed817",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06aae442644eed817",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "941897842631",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_zip_api"
            },
            "tags_all": {
              "Name": "subnet_zip_api"
            },
            "timeouts": null,
            "vpc_id": "vpc-05b4eeb1226c93a71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:941897842631:vpc/vpc-05b4eeb1226c93a71",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ad26261ed1943338",
            "default_route_table_id": "rtb-0193c1a08925452ff",
            "default_security_group_id": "sg-00881e5b9e450990a",
            "dhcp_options_id": "dopt-00db3579821a1161d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05b4eeb1226c93a71",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0193c1a08925452ff",
            "owner_id": "941897842631",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
